# hybrid-framework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bdd/: BaseStep1.java  EcobagsCommon.java  HomePageStep1.java  LoginPageStep1.java
src/main/java/com/factory/: HomePage.java  LoginPage.java  PageFactory.java
src/test/java/com/ecobags/: BddRunner.java
