<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shafee.pa</groupId>
  <artifactId>bdd_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bdd_project</name>
  <url>http://maven.apache.org</url>

  <properties>
 
    <selenium-version>3.3.1</selenium-version>
        <junit-version>4.12</junit-version>
        <testng-version>6.14.3</testng-version>
        <hamcrest-version>1.3</hamcrest-version>
        <webdrivermanager.version>2.1.0</webdrivermanager.version>
        <cucumber.version>1.2.5</cucumber.version>
  </properties>
  
  
  
  

  <dependencies>
  
  
 
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
		<dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-expressions</artifactId>
		    <version>6.0.1</version>
		</dependency>
        <dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>3.0.2</version>
		</dependency>
  
   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-version}</version>
        </dependency>
        <dependency>
	         <groupId>net.sourceforge.jexcelapi</groupId>
	         <artifactId>jxl</artifactId>
	         <version>2.6.12</version>
   		</dependency>
   		 <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
  
   
 </dependencies>
 
 
 
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
